<html>
    <body>
    <style>
textarea,input  {
	font-family: Arial;
	color:#606060;
}
input  {
	height:28px;
	min-width: 130px;
}

.margin_r {
	margin-right: 6px;
}
.content-p4 p{
	color: #187cb6;
}
.contain-1 ul li a {
	text-decoration: none;
	color: #606060;
}
ul li a:hover { 
	text-decoration: none;
    color: #187cb6;  /* HLP4ever */
}
.title-center{
	text-align:center;
	color: #187cb6;
	font-weight: bold;
}
.content-p4 .select-t5{
	margin-top: 55px;
}
.paddingtop {
	padding-top: 0px !important;
}
.header {
	padding-bottom: 90px !important;
	padding-left: 20px;
	margin-left: -10px;
	margin-right: -10px;
	border-top: 1px solid #d0d0d0;
	clear: both;
	border-bottom: 1px solid #d0d0d0;
}
.row-1{
	margin-top: 10px !important;
}
.title-left a {
	text-decoration:none;
	color: inherit;	
}

html {
	background-color: #f2f2f2;
}
body {
	margin: 0;
}
.container {
	width: 920px;
	padding:0 20px;
	margin: 0 auto;
	background-color: #fff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
}
.h-100{
	height: 100%;
}
.h-170x{
	min-height: 100px;
}
.pos-r{
	position: relative;
}
.fl-l{
	float: left;
}
.fl-r{
	float: right;
}

.invi{
	visibility: hidden;
}
.clear-b{
	clear: both;
}
/*------ HEADER ------*/
.header {
	height: 150px;
	padding-bottom: 10px;
}
.logo {
	width: 220px;
	height: 100%;
	text-align: center;
	float: left;
}
.logo img{
	bottom: -30;
	left: 25px;
	position: absolute;
}
.contain-1{
	width: 350px;
	float: left;
}
.contain-1 .select{
	position: absolute;
	bottom: 0;
	right: 0;
}
.contain-1.ok {
    background-color: red;
}
.title-center {
	text-align:center;
}
.contain-1 .select select{
	text-align: center;
	min-width: 210px;
	padding: 3px 0;
	border: solid 1px #187cb6;
	font-size: 12px;
}

</style>
    <header>
    <div class="container">
    <div class="header">
    <div class="logo h-100 pos-r">
         <a href="/" targer="_blank"> <img src="http://bit.ly/2toioZD" alt = "mot lá cờ" width="170px" height="170px"/></a>
		</div>
    
   <div class="contain-1 h-100 pos-r">
        </br>
		<form action="/input" method="post">
        <div>
        <label for="category" class = "ok">Tên:    </label>
        <input type: "text" name="name"> </input>
        </br>
       <label for="category" class = "ok">Trường:  </label>
        <input type: "text" name="schl"> </input>
        </br>
        <label for="category" class = "ok">Lớp:    </label>
        <input type: "text" name="clss"> </input>
        </br>
        <label for="category" class = "ok">Câu hỏi</label>
        </br>
        <label for="category" class = "ok">Câu 1:</label>
        <select name = "a" class = "category">
               <option value="1">Lý tưởng của đoàn thanh niên cộng sản Hồ Chí Minh là gì? Đồng chí sẽ làm gì để thực hiện lý tưởng đó?</option>
               <option value="2">Các ý tưởng và cách thực hiện nhằm nâng cao chất lượng hoạt động Đoàn nơi đòng chí đang theo học.</option>
               <option value="3">Giải thích và nêu cảm nhận của bản thân đối với việc Đoàn TNCS Hồ Chí Minh qua các lần đổi tên gọi?</option>
            </select>
            <br/>
            <label for="category" class = "ok">Câu 2:</label>
            <select name = "b" class = "category">
              <option value="1">Lý tưởng của đoàn thanh niên cộng sản Hồ Chí Minh là gì? Đồng chí sẽ làm gì để thực hiện lý tưởng đó?</option>
               <option value="2">Các ý tưởng và cách thực hiện nhằm nâng cao chất lượng hoạt động Đoàn nơi đòng chí đang theo học.</option>
               <option value="3">Giải thích và nêu cảm nhận của bản thân đối với việc Đoàn TNCS Hồ Chí Minh qua các lần đổi tên gọi?</option>
            </select>
            <br/>
            <label for="category" class = "ok">Câu 3:</label>
            <select name = "c" class = "category">
               <option value="1">Lý tưởng của đoàn thanh niên cộng sản Hồ Chí Minh là gì? Đồng chí sẽ làm gì để thực hiện lý tưởng đó?</option>
               <option value="2">Các ý tưởng và cách thực hiện nhằm nâng cao chất lượng hoạt động Đoàn nơi đòng chí đang theo học.</option>
               <option value="3">Giải thích và nêu cảm nhận của bản thân đối với việc Đoàn TNCS Hồ Chí Minh qua các lần đổi tên gọi?</option>
            </select>
			<input type="submit" value="ẤN ĐỂ TẠO" />
        </div>
		</form>
	  </div>
</div>
</div>
</div>
</header>
    <body>
<html>