	<head>
     <title>Đoàn thanh niên cộng sản HCM</title>
     
    </head>
      <style>
textarea,input  {
	font-family: Arial;
	color:#606060;
}
input  {
	height:28px;
	min-width: 130px;
}

.margin_r {
	margin-right: 6px;
}

.contain-1 ul li a {
	text-decoration: none;
	color: #606060;
}
ul li a:hover { 
	text-decoration: none;
    color: #187cb6;  /* HLP4ever */
}
.title-center{
	text-align:center;
	color: #187cb6;
	font-weight: bold;
}
.content-p4 .select-t5{
	margin-top: 55px;
}
.paddingtop {
	padding-top: 0px !important;
}
.header {
	padding-bottom: 30px !important;
	padding-left: 20px;
	margin-left: -10px;
	margin-right: -10px;
	border-top: 1px solid #d0d0d0;
	clear: both;
	border-bottom: 1px solid #d0d0d0;
}
.row-1{
	margin-top: 10px !important;
}
.title-left a {
	text-decoration:none;
	color: inherit;	
}
/*	
	HTML for Tho May
	Author: TVO
	Create date: 24/04
*/
html {
	background-color: white;
}
body {
	margin: 0;
}
.container {
	width: 920px;
	padding:0 20px;
	margin: 0 auto;
	background-image:url("http://bit.ly/2u6xLEd");
	font-family: Arial, "Helvetica Neue",
	 Helvetica, sans-serif;
	font-size: 12px;
}
.h-100{
	height: 100%;
}
.h-170x{
	min-height: 100px;
}
.pos-r{
	position: relative;
}
.fl-l{
	float: left;
}
.fl-r{
	float: right;
}

.invi{
	visibility: hidden;
}
.clear-b{
	clear: both;
}
/*------ HEADER ------*/
.header {
	height: 150px;
	padding-bottom: 10px;
}
.logo {
	width: 220px;
	height: 100%;
	text-align: center;
	float: left;
}
.logo img{
	bottom: 0;
	left: 25px;
	position: absolute;
}
.contain-1{
	width: 700px;
	float: left;
}
.contain-1 .select{
	position: absolute;
	bottom: 0;
	right: 140px;
}
.contain-1 .select label {
	border:1px solid;
	border-color:#000;  
	text-align: center;
	padding: 5px 0px;
	background: red;
	width: 110px;
	display: inline-block;
	color: #fff;
	height:14px;
	font-weight: bold;
	margin-right: -5px;
	font-size:12px;
}
.title-center {
	text-align:center;
}
.contain-1 .select select{
	text-align: center;
	min-width: 210px;
	padding: 3px 0;
	border: solid 1px #187cb6;
	font-size: 12px;
}
.he
.lt { text-align:left; }
/*------ END HEADER ------*/
/*------ MENU ------*/
.row-1{
	margin: 30px 0 0;
	padding: 0 0 20px 0;
}
ul li a{
	text-decoration: none;
	color: inherit;	
}

.menu{
	width: 240px;
	float: left;
}
.menu ul li{
	padding: 5px 0;
}
.menu ul.menu-main{
	list-style-type: none; 
	color: #9d5656;
	padding-left: 20px;
	margin: 15px;
	border:2px solid;
    border-color : #432342;
}
.menu ul.menu-main li span{
	font-weight: bold;
	font-style: italic;
	color: #606060;
}
.menu ul.menu-sub{
	list-style: none;
	padding-left: 20px;
	color: #4d4d4d;
	margin: 10px 0;
}
/*
.menu ul.menu-sub li:hover{
	text-decoration: underline;
}
*/
.menu ul.menu-sub .end-menu-sub{
	padding-bottom: 0;
}
.footer {
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 20px;
	margin-left: -20px;
	margin-right: -20px;
	border-top: 2px solid #000;
	clear: both;
}
p.content-fo{
	padding-left: 20px;
	
	margin: 0;
	font-size: 11px;
	line-height: 110%;	/* HLP4ever */
}
/* --- PAGE: May sang tac tho*/
.title-right{
	padding: 20px 0s;
	display: inherit;
	color: #187cb6;
	font-weight: bold;
	float: right;
}
.title-left{
	padding-top: 21px;
	/*padding-left: 30px;*/
	display: inherit;
	color: #187cb6;
	font-weight: bold;	
}
ul.byTitle{
	width: 210px;
	color: #187cb6;
	padding-bottom: 40px;
}
ul.byTitle li{
	padding: 5px 0;
}
ul.byTitle li span{
	color: #4d4d4d;
}
.btn-gen{
	width: 120px;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background-color: #187cb6;
	font-size: 11px;
	border:none !important;   /* HLP4ever */
}
.contain-5{
	text-align: center;
	color: red;
}
.contain-1.contain-3 {
		border:2px solid;
    border-color : black;
	background-color: #d0d0d0;
}
    </style>
    
    <body>
	        
    <div class="container">
    <div class="header">
    <div class="logo h-100 pos-r">
         <a href="/" targer="_blank"> <img src="http://bit.ly/2toioZD" alt = "mot lá cờ" width="200px" height="130px"/></a>
		</div>
    
   <div class="contain-1 h-100 pos-r">
				<div class="select">
					<label for="category">Chuyên mục</label>
					<select name="poemType" class="category">                <option value='v1' >Các câu hỏi thường gặp trong bài luận</option>
                <option value='v2' >Tư vấn vào Đoàn với anh Mạnh - 1 đoàn viên mẫu mực</option>
                <option value='all.dat' disabled>-------------------------</option>
                <option value='v3' >Bài thu hoạch mẫu</option>
                <option value='v4' >Thông tin về Đoàn</option>   </select>
	  </div>
</div>
</div>
</div>
<h2 class="contain-5"><b>Vào Đoàn đâu khó!</b></h2>
<h2 class="contain-5"><b>Nếu bạn là một người yêu Đoàn, hãy <a href="/add">Click link(tạo đơn miễn phí)</a></b></h2>
	<div class="menu">
    <ul class="menu-sub">
	<h3><b><i>Chưa bao giờ vào Đoàn dễ đến thế!</i></b></h3>
	<li><img src="http://www.thanhdoan.hochiminhcity.gov.vn/ThanhDoan/webtd/Content/news/2014/10/20911/bac%20ho.jpg" width="130px" height="130px"/></li>

    
	</div>

	<div class="contain-1 pos-r">
			<ul class="menu-sub">
		<li class="heading"><h2><i><b>Các câu hỏi khác</b><i></h2></li>
			<li><a class="left" target="_top" href="/q2">Câu 2: Đưa ra  5 ý tưởng và cách thực hiện ý tưởng đó nhằm nâng cao chất lượng hoạt động Đoàn nơi đồng chí đang theo học?</a></li>
			<li><a class="left" target="_top" href="/q3">Câu 3: Thông qua các lần đổi tên của Đoàn thanh niên cộng sản Hồ Chí Minh, đồng chí hãy chứng minh lịch sử của Đoàn gắn bó với lịch sử dân tộc của Việt Nam.</a></li>
			<li><a class="left" target="_top" href="/q4">Câu 4: Đoàn thanh niên do ai sáng lập?</a></li>
			<li><a class="left" target="_top" href="/q5">Câu 5: Mục đích lý tưởng của Đoàn TNCS Hồ Chí Minh là gì?</a></li>
			<li><a class="left" target="_top" href="/q6">Câu 6: Tính chất của Đoàn TNCS Hồ Chí Minh là gì?</a></li>
			<li><a class="left" target="_top" href="/q7">Câu 7: Chức năng của Đoàn TNCS Hồ Chí Minh là gì?</a></li>
			<li><a class="left" target="_top" href="/q8">Câu 8: Cờ Đoàn được thể hiện thế nào?</a></li>
			<li><a class="left" target="_top" href="/q9">Câu 9: Ý nghĩa của huy hiệu Đoàn?</a></li>
			</ul>
				<div class="clear-b"></div>
<div class="contain-3">
	<html>

<style>
    h3.{
     font-style: italic;
     font-weight: bold;   
    }
</style>
<body>
<h3>Lời giải câu 1:</h3>
<div>
Lý tưởng của Đoàn Thanh niên Cộng sản Hồ Chí Minh:  
<br></br>
Đoàn bao gồm những thành viên tiên tiến, tự nguyện phấn đấu vì sự nghiệp xây dựng nước Việt Nam độc lập, dân chủ và giàu mạnh theo con đường xã hội chủ nghĩa và tư tưởng Hồ Chí Minh, vì cuộc sống văn minh và hạnh phúc của tuổi trẻ.
<br></br>
Thực hiện lý tưởng của Đoàn:<br></br>
    Để hiện thực hóa lý tưởng của Bác Hồ, mỗi người Đoàn viên phải luôn lấy mục tiêu, lý tưởng của Đảng và Bác làm mục tiêu phấn đấu của mình, đó là: “ Dân giàu, nước mạnh, dân chủ, công bằng và văn minh ”. Là Đoàn viên, cần tích cực học tập và rèn luyện, tham gia các hoạt động xã hội, xây dựng và bảo vệ Tổ quốc. Ngoài ra, cần phải tích cực tham gia công tác xây dựng Đoàn: tuyên truyền cho thanh niên nhận thức, hiểu biết cơ bản về bản thân, giúp đỡ họ rèn luyện phấn đấu trở thành Đoàn viên, liên hệ mật thiết với thanh niên, tích cực xây dựng hội Liên hiệp Thanh niên Việt Nam, hội Sinh viên Việt Nam, Đội Thiếu niên Tiền phong Hồ Chí Minh và các tổ chức dành cho tuổi trẻ. Gia nhập Đoàn, cần cố gắng hết mình, rèn luyện để trở thành thanh niên ưu tú. Có thể thực hiện điều này từ những hành động đơn giản và thiết thực nhất, ví dụ như: rèn luyện lòng yêu nước, yêu chế độ xã hội chủ nghĩa; đoàn kết, thân ái; sống có văn hóa, tuân thủ pháp luật; rèn luyện và nâng cao tri thức, sức khỏe; tự tin, bản lĩnh; hội nhập,… Theo tôi, ngoài việc tham gia cống hiến cho đất nước, Đoàn viên nên tham gia bảo vệ cho quyền lợi  của chính bản thân và lực lượng thanh niên của nước nhà. Đời sống của thế hệ trẻ có ổn định, lành mạnh, hạnh phúc thì tương lai của Đoàn, của đất nước mới phát triền vững mạnh.<br></br>
	Trong thời kì đất nước đang thay da đổi thịt từng ngày, phát triển theo hướng công nghiệp hóa – hiện đại hóa, thanh niên Việt Nam đang đứng trước nhiều thời cơ, đó là: Đảng Cộng sản Việt Nam luôn luôn đánh giá đúng vị trí, vai trò quan trọng của thanh niên trong sự nghiệp cách mạng của Đảng, của dân tộc. Đảng xác định thanh niên là người chủ hiện tại và tương lai của đất nước, là đội quân xung kích trong sự nghiệp công nghiệp hóa, hiện đại hóa đất nước. Xuất phát từ quan điểm đó, Đảng, nhà nước, các ngành và toàn xã hội luôn chăm lo đặc biệt cho thanh niên và tổ chức Đoàn, nhất là thời kì phát triển đất nước và hội nhập quốc tế. Đoàn Thanh niên Cộng sản Hồ Chí Minh không ngừng lớn mạnh, các hoạt động của Đoàn sát với từng đối tượng thanh niên, quan tâm, chăm lo các nhu cầu chính đáng của thanh niên, trở thành người bạn gần gũi của thanh niên. Theo tôi, cần chớp lấy những thời cơ thuận lợi này để thúc đẩy thế hệ trẻ phát triển. Mỗi thanh niên cần nhận thức đúng về quyền lợi và nghĩa vụ của bản thân, là làm sao cho xứng đáng với sự quan tâm của Đảng, xứng đáng với những quyền lợi mà thanh niên được hưởng.<br></br>
	Tuy nhiên, dù có nhiều thời cơ nhưng những thách thức đặt ra cho thế hệ thanh niên Việt Nam  là rất lớn và nặng nề. Tình hình thế giới đang có nhiều diễn biến phức tạp, khó lường, ảnh hưởng lớn đến một nước đang phát triển như Việt Nam. Thứ nhất, kinh tế đất nước còn nhiều khó khăn, chưa đáp ứng cho như cầu của thanh niên cũng như nhân dân trong các lĩnh vực: học tập, làm việc, sức khỏe, nhu cầu vui chơi giải trí,… Thứ hai, sự chuyển dịch cơ cấu kinh tế, phân hóa giàu nghèo ngày càng gia tăng. Điều này tạo ra những thách thức đối với thanh niên về trình độ học vấn, chuyên môn, nghề nghiệp,… Thứ ba, sự chống phá của các thế lực thù địch bên ngoài, các âm mưu xóa bỏ chế độ xã hội chủ nghĩa, chia rẽ khối đại đoàn kết dân tộc, mục tiêu chủ yếu là nhằm vào thanh niên, coi đây là đối tượng dễ lung lạc, dễ bị kích động, lôi kéo. Thứ tư, dưới tác động của toàn cầu hóa, những văn hóa phẩm độc hại, thiếu lành mạnh du nhập vào Việt Nam, bên cạnh đó, trong nước đang có sự gia tăng về tệ nạn xã hội tác động xấu đến lực lượng thanh niên,… Có thể thấy rằng, những thách thức mà thanh niên đã, đang và sẽ phải đối mặt còn nhiều hơn, lớn hơn so với thời cơ. Ta thấy rằng, trách nhiệm của thanh niên là rất nặng nề. Đó là trọng trách liên quan  đến vận mệnh đất nước. Vì vậy, thanh niên Việt Nam phải có ý chí, bản lĩnh vững vàng để vượt qua thách thức, chủ động tham gia có hiệu quả vào quá trình phát triển của đất nước, tích cực bảo vệ xã hội chủ nghĩa, bảo vệ lý tưởng của Đảng và Bác Hồ.<br></br>
</div>
</div>
			</div>
    </body>
  
