	<head>
     <title>Web của SĐZ</title>
     
    </head>
      <style>
textarea,input  {
	font-family: Arial;
	color:#606060;
}
input  {
	height:28px;
	min-width: 130px;
}

.margin_r {
	margin-right: 6px;
}

.contain-1 ul li a {
	text-decoration: none;
	color: #606060;
}
ul li a:hover { 
	text-decoration: none;
    color: #187cb6;  /* HLP4ever */
}
.title-center{
	text-align:center;
	color: #187cb6;
	font-weight: bold;
}
.content-p4 .select-t5{
	margin-top: 55px;
}
.paddingtop {
	padding-top: 0px !important;
}
.header {
	padding-bottom: 30px !important;
	padding-left: 20px;
	margin-left: -10px;
	margin-right: -10px;
	border-top: 1px solid #d0d0d0;
	clear: both;
	border-bottom: 1px solid #d0d0d0;
}
.row-1{
	margin-top: 10px !important;
}
.title-left a {
	text-decoration:none;
	color: inherit;	
}
/*	
	HTML for Tho May
	Author: TVO
	Create date: 24/04
*/
html {
	background-color: white;
}
body {
	margin: 0;
}
.container {
	width: 920px;
	padding:0 20px;
	margin: 0 auto;
	background-image:url("http://bit.ly/2u6xLEd");
	font-family: Arial, "Helvetica Neue",
	 Helvetica, sans-serif;
	font-size: 12px;
}
.h-100{
	height: 100%;
}
.h-170x{
	min-height: 100px;
}
.pos-r{
	position: relative;
}
.fl-l{
	float: left;
}
.fl-r{
	float: right;
}

.invi{
	visibility: hidden;
}
.clear-b{
	clear: both;
}
/*------ HEADER ------*/
.header {
	height: 150px;
	padding-bottom: 10px;
}
.logo {
	width: 220px;
	height: 100%;
	text-align: center;
	float: left;
}
.logo img{
	bottom: 0;
	left: 25px;
	position: absolute;
}
.contain-1{
	width: 700px;
	float: left;
}
.contain-1 .select{
	position: absolute;
	bottom: 0;
	right: 140px;
}
.contain-1 .select label {
	border:1px solid;
	border-color:#000;  
	text-align: center;
	padding: 5px 0px;
	background: red;
	width: 110px;
	display: inline-block;
	color: #fff;
	height:14px;
	font-weight: bold;
	margin-right: -5px;
	font-size:12px;
}
.title-center {
	text-align:center;
}
.contain-1 .select select{
	text-align: center;
	min-width: 210px;
	padding: 3px 0;
	border: solid 1px #187cb6;
	font-size: 12px;
}
.he
.lt { text-align:left; }
/*------ END HEADER ------*/
/*------ MENU ------*/
.row-1{
	margin: 30px 0 0;
	padding: 0 0 20px 0;
}
ul li a{
	text-decoration: none;
	color: inherit;	
}

.menu{
	width: 240px;
	float: left;
}
.menu ul li{
	padding: 5px 0;
}
.menu ul.menu-main{
	list-style-type: none; 
	color: #9d5656;
	padding-left: 20px;
	margin: 15px;
	border:2px solid;
    border-color : #432342;
}
.menu ul.menu-main li span{
	font-weight: bold;
	font-style: italic;
	color: #606060;
}
.menu ul.menu-sub{
	list-style: none;
	padding-left: 20px;
	color: #4d4d4d;
	margin: 10px 0;
}
/*
.menu ul.menu-sub li:hover{
	text-decoration: underline;
}
*/
.menu ul.menu-sub .end-menu-sub{
	padding-bottom: 0;
}
.footer {
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 20px;
	margin-left: -20px;
	margin-right: -20px;
	border-top: 2px solid #000;
	clear: both;
}
p.content-fo{
	padding-left: 20px;
	
	margin: 0;
	font-size: 11px;
	line-height: 110%;	/* HLP4ever */
}
/* --- PAGE: May sang tac tho*/
.title-right{
	padding: 20px 0s;
	display: inherit;
	color: #187cb6;
	font-weight: bold;
	float: right;
}
.title-left{
	padding-top: 21px;
	/*padding-left: 30px;*/
	display: inherit;
	color: #187cb6;
	font-weight: bold;	
}
ul.byTitle{
	width: 210px;
	color: #187cb6;
	padding-bottom: 40px;
}
ul.byTitle li{
	padding: 5px 0;
}
ul.byTitle li span{
	color: #4d4d4d;
}
.btn-gen{
	width: 120px;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background-color: #187cb6;
	font-size: 11px;
	border:none !important;   /* HLP4ever */
}
.contain-5{
	text-align: center;
	color: red;
}
.contain-1.contain-3 {
		border:2px solid;
    border-color : black;
	background-color: #d0d0d0;
}
    </style>
    
    <body>
	        
    <div class="container">
    <div class="header">
    <div class="logo h-100 pos-r">
         <a href="/" targer="_blank"> <img src="http://bit.ly/2toioZD" alt = "mot lá cờ" width="200px" height="130px"/></a>
		</div>
    
   <div class="contain-1 h-100 pos-r">
				<div class="select">
					<label for="category">Chuyên mục</label>
					<select name="poemType" class="category">                <option value='v1' >Các câu hỏi thường gặp trong bài luận</option>
                <option value='v2' >Tư vấn vào Đoàn với anh Mạnh - 1 đoàn viên mẫu mực</option>
                <option value='all.dat' disabled>-------------------------</option>
                <option value='v3' >Bài thu hoạch mẫu</option>
                <option value='v4' >Thông tin về Đoàn</option>   </select>
	  </div>
</div>
</div>
</div>
<h2 class="contain-5"><b>Vào Đoàn đâu khó!</b></h2>
<h2 class="contain-5"><b>Nếu bạn là một người yêu Đoàn, hãy <a href="/add">Click link(tạo đơn miễn phí)</a></b></h2>
	<div class="menu">
    <ul class="menu-sub">
	<h3><b><i>Chưa bao giờ vào Đoàn dễ đến thế!</i></b></h3>
	<li><img src="http://bit.ly/2skFzEZ" alt = "cờ Việt Nam" width="130px" height="130px"/></li>
	</ul>
	
	<ul class="menu-sub">
    <li class="heading"><h2><i><b>Các câu hỏi thường gặp</b><i></h2></li>
    <li><a class="left" target="_blank" href="/q1">Câu 1: Lý tưởng của Đoàn thanh niên cộng sản Hồ Chí Minh là gì? Đồng chí sẽ làm gì để thực hiện lý tưởng đó?</a></li>
    <li><a class="left" target="_top" href="/q2">Câu 2: Đưa ra  5 ý tưởng và cách thực hiện ý tưởng đó nhằm nâng cao chất lượng hoạt động Đoàn nơi đồng chí đang theo học?</a></li>
    <li><a class="left" target="_top" href="/q3">Câu 3: Thông qua các lần đổi tên của Đoàn thanh niên cộng sản Hồ Chí Minh, đồng chí hãy chứng minh lịch sử của Đoàn gắn bó với lịch sử dân tộc của Việt Nam.</a></li>
    </ul>
    
	</div>

	<div class="contain-1 pos-r">
				<div class="clear-b"></div>
<div class="contain-3">
	<html>

<style>
    h3.{
     font-style: italic;
     font-weight: bold;   
    }
</style>
<body>
<h3>Câu 2:</h3>
<div>
Hiện nay, nhiệm vụ xây dựng và bảo vệ Tổ quốc, phát triển kinh tế - xã hội cần sự đóng góp của thế hệ trẻ. Để làm được điều đó, Đoàn cần tăng cường khả năng tập hợp, đoàn kết các thành viên trong tổ chức bằng các hành động thiết thực như:</br>
⦁	Thường xuyên đổi mới nội dung sinh hoạt, cách thức tập hợp của các đoàn viên. Ngoài việc tập hợp đoàn kết đông đảo, hưởng ứng các phong trào tình nguyện, cần tập trung các hoạt động giải quyết các vấn đề học tập, rèn luyện, lao động, thu nhập…, qua đó khơi dậy và khích lệ tinh thần tự giác, tích cực xây dựng Tổ quốc, tổ chức Đoàn vững mạnh.</br>
⦁	Tạo nhiều sân chơi mới mẻ, thu hút đông đảo đoàn viên thanh niên, các cuộc thi phù hợp với nhu cầu thiết thực của đoàn viên, kết hợp với các cơ quan, công ty, tổ chức các buổi tham quan, các khóa đào tạo kĩ năng lãnh đạo, hướng nghiệp,…, từ đó xây dựng được lực lượng đoàn viên giỏi, có tâm huyết phát triển đoàn..</br>
⦁	Vận động sự hỗ trợ các cơ quan, tổ chức, đoàn thể xã hội tạo thành một nguồn lực giúp đỡ các thành viên của Đoàn và xây dựng cơ sở Đoàn..</br>
⦁	Tích cực hiện đại hóa công tác Đoàn, nâng cao đội ngũ cán bộ Đoàn, đào tạo cán bộ có trình độ, tâm huyết cống hiến hết mình cho Đoàn Thanh niên Cộng sản Hồ Chí Minh..</br>
Đoàn Thanh niên Cộng sản Hồ Chí Minh là tổ chức nòng cốt trong công cuộc xây dựng và phát triển đất nước. Do đó, không ngừng đổi mới và xây dựng Đoàn là một điều cần thiết. Thu hút, đoàn kết xây dựng và phát triển đất nước sẽ là sự trợ giúp đắc lực cho sự phát triển của Đoàn cũng như sự phát triển của đất nước..</br></div>
</div>
			</div>
    </body>
  
