	<head>
     <title>Đoàn thanh niên cộng sản HCM</title>
     
    </head>
      <style>
textarea,input  {
	font-family: Arial;
	color:#606060;
}
input  {
	height:28px;
	min-width: 130px;
}

.margin_r {
	margin-right: 6px;
}

.contain-1 ul li a {
	text-decoration: none;
	color: #606060;
}
ul li a:hover { 
	text-decoration: none;
    color: #187cb6;  /* HLP4ever */
}
.title-center{
	text-align:center;
	color: #187cb6;
	font-weight: bold;
}
.content-p4 .select-t5{
	margin-top: 55px;
}
.paddingtop {
	padding-top: 0px !important;
}
.header {
	padding-bottom: 30px !important;
	padding-left: 20px;
	margin-left: -10px;
	margin-right: -10px;
	border-top: 1px solid #d0d0d0;
	clear: both;
	border-bottom: 1px solid #d0d0d0;
}
.row-1{
	margin-top: 10px !important;
}
.title-left a {
	text-decoration:none;
	color: inherit;	
}
/*	
	HTML for Tho May
	Author: TVO
	Create date: 24/04
*/
html {
	background-color: white;
}
body {
	margin: 0;
}
.container {
	width: 920px;
	padding:0 20px;
	margin: 0 auto;
	background-image:url("http://bit.ly/2u6xLEd");
	font-family: Arial, "Helvetica Neue",
	 Helvetica, sans-serif;
	font-size: 12px;
}
.h-100{
	height: 100%;
}
.h-170x{
	min-height: 100px;
}
.pos-r{
	position: relative;
}
.fl-l{
	float: left;
}
.fl-r{
	float: right;
}

.invi{
	visibility: hidden;
}
.clear-b{
	clear: both;
}
/*------ HEADER ------*/
.header {
	height: 150px;
	padding-bottom: 10px;
}
.logo {
	width: 220px;
	height: 100%;
	text-align: center;
	float: left;
}
.logo img{
	bottom: 0;
	left: 25px;
	position: absolute;
}
.contain-1{
	width: 700px;
	float: left;
}
.contain-1 .select{
	position: absolute;
	bottom: 0;
	right: 140px;
}
.contain-1 .select label {
	border:1px solid;
	border-color:#000;  
	text-align: center;
	padding: 5px 0px;
	background: red;
	width: 110px;
	display: inline-block;
	color: #fff;
	height:14px;
	font-weight: bold;
	margin-right: -5px;
	font-size:12px;
}
.title-center {
	text-align:center;
}
.contain-1 .select select{
	text-align: center;
	min-width: 210px;
	padding: 3px 0;
	border: solid 1px #187cb6;
	font-size: 12px;
}
.he
.lt { text-align:left; }
/*------ END HEADER ------*/
/*------ MENU ------*/
.row-1{
	margin: 30px 0 0;
	padding: 0 0 20px 0;
}
ul li a{
	text-decoration: none;
	color: inherit;	
}

.menu{
	width: 240px;
	float: left;
}
.menu ul li{
	padding: 5px 0;
}
.menu ul.menu-main{
	list-style-type: none; 
	color: #9d5656;
	padding-left: 20px;
	margin: 15px;
	border:2px solid;
    border-color : #432342;
}
.menu ul.menu-main li span{
	font-weight: bold;
	font-style: italic;
	color: #606060;
}
.menu ul.menu-sub{
	list-style: none;
	padding-left: 20px;
	color: #4d4d4d;
	margin: 10px 0;
}
/*
.menu ul.menu-sub li:hover{
	text-decoration: underline;
}
*/
.menu ul.menu-sub .end-menu-sub{
	padding-bottom: 0;
}
.footer {
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 20px;
	margin-left: -20px;
	margin-right: -20px;
	border-top: 2px solid #000;
	clear: both;
}
p.content-fo{
	padding-left: 20px;
	
	margin: 0;
	font-size: 11px;
	line-height: 110%;	/* HLP4ever */
}
/* --- PAGE: May sang tac tho*/
.title-right{
	padding: 20px 0s;
	display: inherit;
	color: #187cb6;
	font-weight: bold;
	float: right;
}
.title-left{
	padding-top: 21px;
	/*padding-left: 30px;*/
	display: inherit;
	color: #187cb6;
	font-weight: bold;	
}
ul.byTitle{
	width: 210px;
	color: #187cb6;
	padding-bottom: 40px;
}
ul.byTitle li{
	padding: 5px 0;
}
ul.byTitle li span{
	color: #4d4d4d;
}
.btn-gen{
	width: 120px;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background-color: #187cb6;
	font-size: 11px;
	border:none !important;   /* HLP4ever */
}
.contain-5{
	text-align: center;
	color: red;
}
.contain-1.contain-3 {
		border:2px solid;
    border-color : black;
	background-color: #d0d0d0;
}
    </style>
    
    <body>
	        
    <div class="container">
    <div class="header">
    <div class="logo h-100 pos-r">
         <a href="/" targer="_blank"> <img src="http://bit.ly/2toioZD" alt = "mot lá cờ" width="200px" height="130px"/></a>
		</div>
    
   <div class="contain-1 h-100 pos-r">
				<div class="select">
					<label for="category">Chuyên mục</label>
					<select name="poemType" class="category">                <option value='v1' >Các câu hỏi thường gặp trong bài luận</option>
                <option value='v2' >Tư vấn vào Đoàn với anh Mạnh - 1 đoàn viên mẫu mực</option>
                <option value='all.dat' disabled>-------------------------</option>
                <option value='v3' >Bài thu hoạch mẫu</option>
                <option value='v4' >Thông tin về Đoàn</option>   </select>
	  </div>
</div>
</div>
</div>
<h2 class="contain-5"><b>Vào Đoàn đâu khó!</b></h2>
<h2 class="contain-5"><b>Nếu bạn là một người yêu Đoàn, hãy <a href="/add">Click link(tạo đơn miễn phí)</a></b></h2>
	<div class="menu">
    <ul class="menu-sub">
	<h3><b><i>Chưa bao giờ vào Đoàn dễ đến thế!</i></b></h3>
	<li><img src="http://www.thanhdoan.hochiminhcity.gov.vn/ThanhDoan/webtd/Content/news/2014/10/20911/bac%20ho.jpg" width="130px" height="130px"/></li>
	</ul>
	
    
	</div>

	<div class="contain-1 pos-r">
		<ul class="menu-sub">
		<li class="heading"><h2><i><b>Các câu hỏi khác</b><i></h2></li>
			<li><a class="left" target="_blank" href="/q1">Câu 1: Lý tưởng của Đoàn thanh niên cộng sản Hồ Chí Minh là gì? Đồng chí sẽ làm gì để thực hiện lý tưởng đó?</a></li>
			<li><a class="left" target="_top" href="/q2">Câu 2: Đưa ra  5 ý tưởng và cách thực hiện ý tưởng đó nhằm nâng cao chất lượng hoạt động Đoàn nơi đồng chí đang theo học?</a></li>
			<li><a class="left" target="_blank" href="/q4">Câu 4: Đoàn thanh niên do ai sáng lập?</a></li>
			<li><a class="left" target="_blank" href="/q5">Câu 5: Mục đích lý tưởng của Đoàn TNCS Hồ Chí Minh là gì?</a></li>
			<li><a class="left" target="_blank" href="/q6">Câu 6: Tính chất của Đoàn TNCS Hồ Chí Minh là gì?</a></li>
			<li><a class="left" target="_blank" href="/q7">Câu 7: Chức năng của Đoàn TNCS Hồ Chí Minh là gì?</a></li>
			<li><a class="left" target="_blank" href="/q8">Câu 8: Cờ Đoàn được thể hiện thế nào?</a></li>
			<li><a class="left" target="_blank" href="/q9">Câu 9: Ý nghĩa của huy hiệu Đoàn?</a></li>
			</ul>
				<div class="clear-b"></div>
<div class="contain-3">
	<html>

<style>
    h3.{
     font-style: italic;
     font-weight: bold;   
    }
</style>
<body>
<h3>Lời giải câu 3:</h3>
<div>
Ngày 26 tháng 3 năm 1931, Đoàn Thanh niên Cộng sản Đông Dương chính thức được thành lập tại hội nghị BCH Trung ương Đảng lần thứ hai. Đây là tổ chức của tầng lớp thanh niên yêu nước, phấn đấu cho lý tưởng của chủ nghĩa cộng sản. Từ khi thành lập đến nay, sau nhiều lần đổi tên, Đoàn đã có nhiều hình thức hoạt động phù hợp với nhêm vụ của thời đại. Tuy vậy, với mỗi tên gọi, Đoàn luôn là một tổ chức có nhiều đoàn viên ưu tú, dưới sự lãnh đạo của Đảng, hoàng thành các mục tiêu nhiệm vụ gắn liền với lịch sử của dân tộc.</br>
Năm 1936, Đoàn Thanh niên Cộng sản Đông Dương lấy tên là Đoàn Thanh niên Dân chủ Đông Dương. Với tên gọi của mình, Đoàn mang trong mình nhiệm vụ đấu tranh đòi lại quyền lợi tự do, dân chủ, chống lại các thế lực phản động, chính quyền tay sai. Đoàn kế thừa và tổ chức các công tác vận động sự tham gia của các đoàn viên thanh niên yêu nước, đấu tranh công khai bằng các phương tiện thông tin đặc biệt là sách, báo, thơ… Nhờ đó Đoàn đã rèn luyện ra hàng vạn Đoàn viên ưu tú, mở rộng tổ chức hệ thống đến cấp cơ sở, hoàn thành các mục tiêu của lịch sử dân tộc. </br>
Đến năm 1939, chính quyền thực dân Pháp mạnh tay trong việc đàn áp các phong trào dân chủ, Đoàn Thanh niên Dân chủ Đông Dương phải rút vào hoạt động bí mật. Tháng 9 năm 1940, phát xít Nhật bắt đầu xâm lược Đông Dương, nhân dân Việt Nam bị hai kẻ thù thống trị. Trước tình hình đó, Đoàn Thanh niên Dân chủ Đông Dương mang tên mới là Đoàn Thanh niên Phản đế Đông Dương để phù hợp với các nhiệm vụ, chủ trương của Đảng là giải phóng dân tộc, đấu tranh chống đế quốc và phát xít Nhật. Tuy phải hoạt động bí mật nhưng Đoàn vẫn tổ chức các phong trào vận động các thế hệ thanh niên tham gia đấu tranh chống lại các thế lực thù địch và tay sai của chúng. Không những thế, Đoàn tiếp tục phát triển các cơ sở Đoàn tại các xí nghiệp, trường học. Tổ chức các cuộc khởi nghĩa vũ trang, đấu tranh trên nghị trường hướng đến tổng khởi nghĩa dành chính quyền. Như vậy tuy chịu sự đàn áp nhưng Đoàn vẫn đấu tranh cho độc lập, tự do, cho lịch sử của dân tộc.</br>
Năm 1941, lãnh tụ Nguyễn Ái Quốc bí mật về nước lãnh đạo phong trào cách mạng. Với nhiệm vụ của thời đại xoay quanh việc cứu nước và khích lệ tinh thần của thanh niên Việt Nam, Đoàn Thanh niên Phản để Đông Dương đổi tên thành Đoàn Thanh niên Cứu quốc Việt Nam. Đúng với nhiệm vụ của mình, Đoàn đã tập hợp các thanh niên yêu nước tham gia đấu tranh trong đó có cả hi sinh để hướng đến cách mạng tháng Tám thành công. Không dừng lại ở đó, Đoàn tiếp tục củng cố hệ thống, vận động các thanh niên tham gia chặng đường kháng chiến đầy khó khan, gian khổ góp phần vào chiến thắng Điện Biên Phủ  chấn động địa cầu. Đoàn ngày càng chứng tỏ sự đóng góp to lớn của mình gắn với lịch sử dân tộc.</br>
Năm 1945, sau chiến thắng Điện Biên Phủ, miền Bắc hòa bình và độc lập. Trước tình hình và nhiệm vụ mới, Đoàn Thanh niên Cứu quốc Việt Nam quyết định đổi tên thành Đoàn Thanh niên Lao động Việt Nam. Đoàn trở thành tổ chức dưới sự lãnh đạo của Đảng, tham gia công cuộc xây dựng và bảo vệ Tổ quốc. Để thực hiện nhiệm vụ này, Đoàn đã mở các lớp rèn luyện tư tưởng Mác – Lê-nin cho các đoàn viên thanh niên, tạo nhận thức đúng đắn về Đoàn và các phương hướng nhiệm vụ của đất nước, từ đó tạo thành tổ chức thanh niên lớn mạnh trong đó tập trung vào tầng lớp thanh niên lao động. Nhờ có sự hưởng ứng của các thanh niên ưu tú, Đoàn Thanh niên Lao động Việt Nam đã hoàn thành các nhiệm vụ, mục tiêu của lịch sử.</br>
Ngày 2 tháng 9 năm 1969, vị lãnh tụ kính yêu, người cha già của dân tộc Việt Nam và cũng là người khai sinh, rèn luyện cho Đoàn: Hồ Chí Minh, qua đời. Để đáp ứng nguyện vọng của các thế hệ thanh niên Việt Nam với lòng xót thương vô hạn, ngày 3 tháng 2 năm 1970, Đoàn Thanh niên Lao động Việt Nam lấy tên là Đoàn Thanh niên Lao động Hồ Chí Minh. Lần đổi tên này là một sự vinh dự lớn lao nhưng cũng là một trách nhiệm nặng nề đối với các đoàn viên. Tên gọi này thể hiện đúng lý tưởng mà Đoàn học tập và  làm theo – lý tưởng chủ nghĩa cộng sản, tư tưởng Hồ Chí Minh, qua đó khích lệ tinh thần của các thanh niên học tập và phấn đấu làm theo tư tưởng Hồ Chí Minh.</br>
Đến tháng 4 năm 1975, miền Nam hoàn toàn được giải phóng, đất nước thống nhất toàn vẹn lãnh thổ. Bắt đầu một thời kì lịch sử mới, năm 1976, kỉ niệm 45 năm thành lập Đoàn và quyết định đổi tên của Đoàn thành Đoàn Thanh niên Cộng sản Hồ Chí Minh. Với tên gọi của mình, Đoàn đã kế thừa, phát huy và nâng cao các chặng đường lịch sử của các thế hệ đi trước. Đoàn trở thành tổ chức thanh niên lớn mạnh về chính trị, hệ thống cơ sở, học tập và làm theo tư tưởng Hồ Chí Minh, đáp ứng nhu cầu xây dựng và phát triển đất nước trong thời kì mới.</br>
Như vậy, qua những lần đổi tên, ta có thể thấy lịch sử phát triển của Đoàn gắn liền với các nhiệm vụ của Đảng, gắn với lịch sử hào hung của dân tộc</br>
</div>
			</div>
    </body>
  
